{
  "name": "sendmail",
  "version": "1.0.0",
  "description": "A serverless funtion for mail delivery",
  "main": "sendMail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sendMail.js"
  },
  "author": "victorgvbh@gmail.com\"",
  "license": "ISC",
  "dependencies": {
    "node": "^13.6.0",
    "nodemailer": "^6.4.2"
  },
  "keywords": []
}
