# Site settings
baseURL = "https://nacional.netlify.com/"
languageCode = "pt-br"
title = "Recondicionadora Nacional"
theme = "forty"
enableRobotsTXT = "true"
# Enter your tracking code to enable Google Analytics
googleAnalytics = "UA-155272149-1"

# Enter your disqus shortname to enable comments
disqusShortname = ""

[params]
  name = "Victor Guerra Veloso"
  description = "Retífica de Cabeçotes, Eixos, Blocos, Ajuste e Montagem de Motores em geral. Excelência no atendimento e no serviço são nossas principais características!"

  # Link custom assets relative to /static
  custom_css = []
  custom_js  = []
  favicon    = "icon.png"

  # Just a custom image variable, please define it in .md files for content.
  image = ""

  # 404 error customization
  [params.error404]
    heading = "Page couldn't be found"
    text = "Please visit [this page](/)"

  # Navigation Section
  [params.navigation]
    title = "Forty"
    subtitle = "By HTML5 Up"
    menu = "Menu"
    # Optional logo as brand stored in img/
    logo = "logo.png"

    [[params.navigation.links]]
      name = "Home"
      url = "#"

    [[params.navigation.links]]
      name = "Serviços"
      url = "servicos"

    [[params.navigation.links]]
      name = "Nossa historia"
      url = "historia"

    # Button Style 1
    [[params.navigation.button1]]
      name = "Como chegar"
      url = "mapa"

    # Button Style 2
    [[params.navigation.button2]]
      name = "Contate-nos"
      url = "/#contact"


  # Banner section
  [params.banner]
    # To change the background image on the homepage banner, replace 'banner.jpg' in
    # the 'static/img' folder.
    title = "Recondicionadora Nacional"
    subtitle = "Somos especialistas em Retífica de Cabeçotes, Eixos, Blocos, Ajuste e Montagem de Motores em geral."
    buttonText = "Saiba mais..."


  # Tiles Section
  [params.tiles]
    enable = true
    # Display your showcases here.
  [params.two]
    enable = true
    title = "Localização"
    subtitle = "Av. Dom Pedro II, 2.334 - Carlos Prates, Belo Horizonte - MG, 30710-010."
    buttonText = "Como chegar"
    url = "mapa"


  # Contact section
  [params.contact]
    enable = true
    buttonSend = "Enviar mensagem"
    buttonClear = "Limpar"

    [[params.contact.email]]
    title = "Email"
    email = "contato@recondicionadoranacional.com.br"

    [[params.contact.phone]]
    title = "Telefones"
    phone = "(31) 99776-6232"

    [[params.contact.phone]]
    title = ""
    phone = "(31) 3464-0789"

  # Footer section
  [params.footer]
    enable = true
    copyright = "Recondicionadora Nacional LTDA."
